<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <PackageId>SentinelProcess</PackageId>
	  <Version>1.0.2</Version>
	  <Authors>iyulab</Authors>
	  <Company>iyulab</Company>
	  <Description>[DEPRECATED] This package is no longer maintained. Please use ChildProcessGuard instead: https://github.com/iyulab/ChildProcessGuard | A robust .NET library for managing and monitoring process lifecycles with parent-child process monitoring, graceful shutdown handling, and platform-optimized process management.</Description>
	  <PackageTags>process;monitoring;lifecycle;parent-child;shutdown;deprecated;archived</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/iyulab-rnd/SentinelProcess</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/iyulab-rnd/SentinelProcess.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>

	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
</Project>
